{
    "name": "melisplatform/melis-platform-framework-lumen-tool-creator",
    "description" : "Melis Platform Framework Lumen Tool Creator",
    "homepage": "https://github.com/melisplatform/melis-platform-framework-lumen-tool-creator",
    "support": {
        "email": "contact@melistechnology.com",
        "source": "https://github.com/melisplatform/melis-platform-framework-lumen-tool-creator",
        "issues": "https://github.com/melisplatform/melis-platform-framework-lumen-tool-creator/issues"
    },
    "authors": [
        {
            "name": "Melis Technology",
            "email": "contact@melistechnology.com",
            "homepage": "https://www.melistechnology.com",
            "role": "Developer"
        }
    ],
    "require" : {
        "melisplatform/melis-tool-creator-lumen": "^3.2",
        "doctrine/dbal": "2.*"
    },
    "autoload": {
        "psr-4": {
            "MelisPlatformFrameworkLumenToolCreator\\": "src/",
            "LumenModule\\": "../../../thirdparty/Lumen/module/"
        }
    }
}
